{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@repo/*": ["../../packages/*"],
      "content-collections": ["./.content-collections/generated"],
      "@web/*": ["../../apps/web/*"],
      "@images/*": ["../../apps/web/public/images/*"],
      "@/app/*": ["../../apps/web/app/*"],
      "@/components/*": ["../../packages/design-system/components/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
